<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Full eCommerce - NonResponsive</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="iconS.svg" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
          <nav>
            <div class="containernav">
                <div class="header1">
                    <a href="#">Entrar</a>
                    <a href="#">Entrar</a>
                    <a href="#">Entrar</a>
                    <a href="#">Entrar</a>
                    <a href="#">Entrar</a>
                </div>
                <div class="header2">
                    <a href="#">FAQ</a>
                    <a href="#">Português</a>
                    <a href="#">Notificações</a>
                </div>

                <div class="logo">
                    <h1>LOGO</h1>
                </div>

                <div class="search">
                    <input type="search" name="search" placeholder="Busque aqui..." id="search">
                    <input type="button" value="O">
                </div>

                <div class="car">
                    <a href="#">Carrinho</a>
                    <span id="cart">12</span>
                </div>

            </div>

          </nav>

        </header>
        
        <main>
            <section class="sec1">

            <div class="shopping">
                
                <div id="item1s1">
                    SUA IMAGEM AQUI
                </div>
                <div class="columnshopping">
                <div id="item2s1">
                    SUA IMAGEM AQUI
                </div>

                <div id="item3s1">
                    SUA IMAGEM AQUI
                </div>
                </div>

            </div>

            <div class="categorysc1">
                <ul>
                    <a href="#"><img src="phoneC.svg"><p>Celulares</p></a>
                    <a href="#"><img src="airplaneC.svg"><p>Viagens</p></a>
                    <a href="#"><img src="tecC.svg"><p>Computadores</p></a>
                    <a href="#"><img src="toyC.svg"><p>Infantil</p></a>
                    <a href="#"><img src="homeC.svg"><p>Acessorios</p></a>
                </ul>
            </div>
        </section>

        <section class="sec2">

            <div class="containersc2">
                <div class="viewsc2">
                <a href="#" class="viewallsc2">Ver tudo</a></div>
                <div class="itemsc2">

                    <h4>ITEM1</h4>
                    <img src="item.jpg">
                    <p>$34,90</p>
                    <a href="#">Adicionar ao Carrinho</a>

                </div>
                
                <div class="itemsc2">
                    
                    <h4>ITEM2</h4>
                    <img src="item.jpg">
                    <p>$10,50</p>
                    <a href="#">Adicionar ao Carrinho</a>

                </div>
                
                <div class="itemsc2">
                    
                    <h4>ITEM3</h4>
                    <img src="item.jpg">
                    <p>$24,50</p>
                    <a href="#">Adicionar ao Carrinho</a>

                </div>
                
                <div class="itemsc2">
                    
                    <h4>ITEM4</h4>
                    <img src="item.jpg">
                    <p>$80,00</p>
                    <a href="#">Adicionar ao Carrinho</a>

                </div>

            </div>

        </section>

        <section class="sec3">
            <div class="block1sc3"></div>
            <div class="block2sc3"></div>
            <div class="block3sc3"></div>
        </section>

        <section class="sec4">
            <div class="categoryssc4">
                <h5>Categorias</h5>
                <div class="itenssc4">
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div>
                <div class="itens"></div></div>
            </div>
        </section>

        <section class="sec5">
            <div class="containersc5">

                <div class="headersc5">
                    <a href="#">LOGO</a>
                    <ul>
                        <li>30 Dias pra Devolução</li>
                        <li>Cupom de frete gratis</li>
                        <li>Produtos Oficiais</li>
                    </ul>
                    <a href="#">Ver tudo</a>
                </div>

                <div class="postersc5">
                    SUA IMAGEM AQUI
                </div>

                <div class="itenssc5">
                        <div class="itens"></div>
                        <div class="itens"></div>
                        <div class="itens"></div>
                        <div class="itens"></div>
                        <div class="itens"></div>
                        <div class="itens"></div>
                        <div class="itens"></div>
                        <div class="itens"></div>

                </div>

                <div class="right"></div>
            </div>
        </section>

        <section class="sec6">
            <div class="containersc6">
                <div class="headersc6"><p>Pesquisas em Alta</p></div>
                <div class="itenssc6">

                    <div class="itensc6">
                        <div class="text">
                        <p>Produto X</p>
                        <a href="#">Mais de 6mil produtos</a></div>
                        <div class="itenssc6icon"></div>
                    </div>

                    <div class="itensc6">
                        <div class="text">
                        <p>Produto X</p>
                        <a href="#">Mais de 6mil produtos</a></div>
                        <div class="itenssc6icon"></div>
                    </div>

                    <div class="itensc6">
                        <div class="text">
                        <p>Produto X</p>
                        <a href="#">Mais de 6mil produtos</a></div>
                        <div class="itenssc6icon"></div>
                    </div>

                    <div class="itensc6">
                        <div class="text">
                        <p>Produto X</p>
                        <a href="#">Mais de 6mil produtos</a></div>
                        <div class="itenssc6icon"></div>
                    </div>

                    <div class="itensc6">
                        <div class="text">
                        <p>Produto X</p>
                        <a href="#">Mais de 6mil produtos</a></div>
                        <div class="itenssc6icon"></div>
                    </div>

                </div>
            </div>
        </section>
        
        <section class="sec7">
            <div class="containersc6">
                <div class="headersc6"><p>Destaques para você</p> <a href="#">Ver agora</a></div>
                
                <div class="destaquessc7">

                    <div class="destaqueisc7">
                        <div class="iconsc7">
                    SUA IMAGEM AQUI</div>
                        <div class="legendsc7"><p>Vendas Mensais de 500mil</p></div>
                        <div class="subtextsc7"><p>Produto Y</p></div>
                    </div>

                    <div class="destaqueisc7">
                        <div class="iconsc7">
                    SUA IMAGEM AQUI</div>
                        <div class="legendsc7"><p>Vendas Mensais de 500mil</p></div>
                        <div class="subtextsc7"><p>Produto Y</p></div>
                    </div>

                    <div class="destaqueisc7">
                        <div class="iconsc7">
                    SUA IMAGEM AQUI</div>
                        <div class="legendsc7"><p>Vendas Mensais de 500mil</p></div>
                        <div class="subtextsc7"><p>Produto Y</p></div>
                    </div>

                    <div class="destaqueisc7">
                        <div class="iconsc7">
                    SUA IMAGEM AQUI</div>
                        <div class="legendsc7"><p>Vendas Mensais de 500mil</p></div>
                        <div class="subtextsc7"><p>Produto Y</p></div>
                    </div>
                    
                    <div class="destaqueisc7">
                        <div class="iconsc7">
                    SUA IMAGEM AQUI</div>
                        <div class="legendsc7"><p>Vendas Mensais de 500mil</p></div>
                        <div class="subtextsc7"><p>Produto Y</p></div>
                    </div>

                </div>
            </div>
        </section>
        
        <section class="sec8">

            <div class="containersc8">

                <div class="headersc8">
                    <h3>CATEGORIA 1</h3>
                    <h3>CATEGORIA 2</h3>
                </div>

                <div class="contentsc8">

                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>
                    
                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>
                    
                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    
                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>

                    <div class="itemsc8">
                        <h3>ITEM X</h3>
                        <img src="item.jpg">
                        <a href="#">Comprar Agora</a>
                    </div>
                    
                </div>
            </div>

        </section>

        </main>

        <footer>
            <div class="footer">
                <p>emailsuport@suporte.com</p>
                <div class="ulfooters">
                <ul>
                    <li><a href="#">FAQITEM1</a></li>
                    <li><a href="#">FAQITEM1</a></li>
                    <li><a href="#">FAQITEM1</a></li>
                    <li><a href="#">FAQITEM1</a></li>
                </ul>

                
                <ul>
                    <li><a href="#">FAQITEM1</a></li>
                    <li><a href="#">FAQITEM1</a></li>
                    <li><a href="#">FAQITEM1</a></li>
                    <li><a href="#">FAQITEM1</a></li>
                </ul>

                
                <ul>
                    <li><a href="#">FAQITEM1</a></li>
                    <li><a href="#">FAQITEM1</a></li>
                    <li><a href="#">FAQITEM1</a></li>
                    <li><a href="#">FAQITEM1</a></li>
                </ul>

                
                <ul>
                    <li><a href="#">FAQITEM1</a></li>
                    <li><a href="#">FAQITEM1</a></li>
                    <li><a href="#">FAQITEM1</a></li>
                    <li><a href="#">FAQITEM1</a></li>
                </ul></div>
                <h3>LOGO</h3>
            </div>
        </footer>

        <script src="main.js" async defer></script>
    </body>
</html>
